# SAVEETHAGEOPROOF

./: README.md  SaveethaGeoTag_Load_TestCases_All260.xls  SaveethaGeoTag_Load_TestCases_All300.csv  SaveethaGeoTag_Load_TestCases_All410.csv  gradle.properties  package-lock.json  raw_output.txt  settings.gradle.kts
.github/workflows/: android.yml  main.yml
app/: build.gradle.kts  google-services (4).json  google-services.json
app/src/androidTest/java/com/example/saveethageotag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveethageotag/: MainActivity.kt
app/src/main/java/com/example/saveethageotag/data/api/: ApiService.kt  GeoProofApi.kt  RetrofitClient.kt
app/src/main/java/com/example/saveethageotag/data/firebase/: FirebaseManager.kt
app/src/main/java/com/example/saveethageotag/data/repository/: GeoProofRepository.kt
app/src/main/java/com/example/saveethageotag/ui/screens/: ARScreen.kt  AboutScreen.kt  CapturesScreen.kt  DashboardScreen.kt  DetailsScreen.kt  HelpCenterScreen.kt  HomeScreen.kt  MapScreen.kt  PreviewScreen.kt  PrivacyPolicyScreen.kt  ScanScreen.kt  SettingsScreen.kt  SplashScreen.kt  StartScreen.kt  TamperAnalysisScreen.kt  TermsOfServiceScreen.kt  VerifiedScreen.kt  VerifyCodeScreen.kt
app/src/main/java/com/example/saveethageotag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/saveethageotag/utils/: QRGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/saveethageotag/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: .env  README.md  SaveethaGeoTag_Load_TestCases_All260.csv  SaveethaGeoTag_Load_TestCases_All260.xls  SaveethaGeoTag_Load_TestCases_All410.csv  fixImports.js  index.js  package-lock.json  package.json
testing-java/: pom.xml
testing-java/src/main/java/com/saveethageotag/annotations/: TestCaseInfo.java
testing-java/src/main/java/com/saveethageotag/config/: ConfigManager.java
testing-java/src/main/java/com/saveethageotag/driver/: DriverManager.java
testing-java/src/main/java/com/saveethageotag/pages/: ArPage.java  CapturesPage.java  DashboardPage.java  HomePage.java  LaunchPage.java  ScanPage.java  SettingsPage.java  VerifyCodePage.java
testing-java/src/main/java/com/saveethageotag/utils/: ApiUtility.java  ExcelReportGenerator.java  FirebaseUtility.java  PdfReportGenerator.java  ReportManager.java  ScreenshotUtility.java
testing-java/src/main/resources/: config.properties  log4j2.xml
testing-java/src/test/java/com/saveethageotag/listeners/: TestListener.java
testing-java/src/test/java/com/saveethageotag/tests/: AccessibilityTests.java  ApiTests.java  BaseTest.java  CompatibilityTests.java  DatabaseTests.java  E2ETests.java  FunctionalTests.java  MobileSpecificTests.java  PerformanceTests.java  RegressionTests.java  SecurityTests.java  UiUxTests.java
testing-java/src/test/resources/: testng.xml
testing/appium-tests/: 01_launch.test.js  02_homeScreen.test.js  03_verifyCode.test.js  04_scanScreen.test.js  05_dashboardScreen.test.js  06_capturesScreen.test.js  07_settingsScreen.test.js  08_arScreen.test.js  09_e2eFlow.test.js  10_security.test.js  11_api.test.js  12_database.test.js  13_accessibility.test.js  14_compatibility.test.js  15_performance.test.js
testing/appium-tests/pages/: BasePage.js  HomePage.js  StartPage.js
testing/config/: appium.config.js  selenium.config.js
testing/load-tests/: 16_loadTesting.test.js  baseline_load_test.js  runK6.js
testing/load-tests/reports/: LoadTestReport.html  LoadTestReport.json
testing/reports/: generateExcelReport.js  generateHtmlReport.js  generateLoadTestExcelSheets.js
testing/reports/html/: TestReport.html  TestReport.json
testing/reports/output/: SaveethaGeoTag_E2E_TestReport_2026-06-11_15-13-42.xlsx  SaveethaGeoTag_E2E_TestReport_2026-06-12_22-03-42.xlsx  SaveethaGeoTag_E2E_TestReport_2026-06-12_22-14-56.xlsx  SaveethaGeoTag_E2E_TestReport_2026-06-12_22-18-56.xlsx  SaveethaGeoTag_E2E_TestReport_2026-06-12_22-20-20.xlsx  SaveethaGeoTag_E2E_TestReport_2026-06-12_22-21-41.xlsx  SaveethaGeoTag_E2E_TestReport_2026-06-13_12-52-56.xlsx  SaveethaGeoTag_Load_TestCases_All260.xls  TestReport.html  test-results.json
testing/reports/output/SaveethaGeoTag_Load_TestCases_All260_files/: filelist.xml  sheet001.htm  sheet002.htm  stylesheet.css  tabstrip.htm
testing/scripts/: analyze_csv.js  fixTCNames.js  generate_gha_reports.js  runAll.js  updateResultsJson.js
testing/selenium-tests/: 01_webGeneral.test.js  02_webPerformance.test.js  03_webUI.test.js  04_webSecurity.test.js  05_webAccessibility.test.js  06_webRegression.test.js
testing/utils/: appiumDriver.js  logger.js  seleniumDriver.js  testResults.js
(+6 files in other folders)
